#Macros related to filament. Primarly unloading, loading and filament change

[gcode_macro unload_filament]
gcode:
    {% set tool_t = printer.extruder.temperature %}
    {% set target_t = printer.extruder.target %}
    {% set min_extrude_t = printer.configfile.settings.extruder.min_extrude_temp %}

    {% if target_t > min_extrude_t %}
        #M300
        M117 {target_t|int} is enough
        {%if not printer.extruder.can_extrude %}
            M117 Wait for {target_t|int}C
            M109 S{target_t}
            M117 Hot!
        {% endif %}
    {% endif %}
    M83
    G1 E-50 F500
    G1 E-50 F1000
    G1 E-50 F1000

[gcode_macro load_filament]
gcode:
    {% set tool_t = printer.extruder.temperature %}
    {% set target_t = printer.extruder.target %}
    {% set min_extrude_t = printer.configfile.settings.extruder.min_extrude_temp %}

    {% if target_t > min_extrude_t %}
        #M300
        M117 {target_t|int} is enough
        {%if not printer.extruder.can_extrude %}
            M117 Wait for {target_t|int}C
            M109 S{target_t}
            M117 Hot!
        {% endif %}
    {% endif %}
    M83
    G1 E50 F500
    G1 E50 F500
    G1 E50 F500

[gcode_macro M600]
gcode:
    {% set target_t = printer.extruder.target %}
    {% set tool_t = printer.extruder.temperature %}

    PAUSE
    {% if tool_t > target_t %}
        M109 S{target_t}
    {% endif %}

    G91
    G1 Z25
    unload_filament
    G90


[gcode_macro filament_swap_complete]
gcode:
    load_filament
    clean_nozzle
    RESUME

#[gcode_macro purge_filament]
